# GUIBUILDER FILE Build 146
# Created: 2018-04-23 10:26:02 by GUI Builder Build 146
language tkinter 8.4
widget {Tk frame} f {
	geometry min_column {538 538}
	geometry min_row {40 133 102 21 30 2}
	geometry pad_column {0 0}
	geometry pad_row {0 0 0 0 0 0}
	geometry resize_column {0 0}
	geometry resize_row {0 0 0 0 0 0}
	geometry weight_column {0 0}
	geometry weight_row {0 0 0 0 0 0}
	data GROUP Tk
	data ID {}
	data MASTER {}
	data TYPE {Tk frame}
	data level 0
}
widget {Tk label} _label_1 {
	configure -font {{MS Sans Serif} 14 bold}
	configure -text Sending
	geometry -column 1
	geometry -columnspan 1
	geometry -row 1
	geometry -rowspan 1
	geometry -sticky {}
	data GROUP Tk
	data ID _label_1
	data MASTER {}
	data TYPE {Tk label}
}
widget {Tk label} _label_2 {
	configure -font {{MS Sans Serif} 14 bold}
	configure -text Receiving
	geometry -column 2
	geometry -columnspan 1
	geometry -row 1
	geometry -rowspan 1
	geometry -sticky {}
	data GROUP Tk
	data ID _label_2
	data MASTER {}
	data TYPE {Tk label}
}
widget {Tk button} _button_2 {
	configure -font {{MS Sans Serif} 14 bold}
	configure -text SEND
	geometry -column 1
	geometry -columnspan 1
	geometry -row 3
	geometry -rowspan 1
	geometry -sticky {}
	data GROUP Tk
	data ID _button_2
	data MASTER {}
	data TYPE {Tk button}
}
widget {Tk entry} _entry_1 {
	configure -width 0
	geometry -column 2
	geometry -columnspan 1
	geometry -row 5
	geometry -rowspan 1
	geometry -sticky ew
	data GROUP Tk
	data ID _entry_1
	data MASTER {}
	data TYPE {Tk entry}
}
widget {Tk label} _label_5 {
	configure -font {{MS Sans Serif} 12}
	configure -text {Recipient IP Address}
	geometry -column 2
	geometry -columnspan 1
	geometry -row 4
	geometry -rowspan 1
	geometry -sticky {}
	data GROUP Tk
	data ID _label_5
	data MASTER {}
	data TYPE {Tk label}
}
widget {Tk label} _label_6 {
	configure -font {{MS Sans Serif} 12}
	configure -text {Your IP Address}
	geometry -column 1
	geometry -columnspan 1
	geometry -row 4
	geometry -rowspan 1
	geometry -sticky {}
	data GROUP Tk
	data ID _label_6
	data MASTER {}
	data TYPE {Tk label}
}
widget {Tk text} _text_2 {
	configure -height 0
	configure -width 0
	geometry -column 1
	geometry -columnspan 1
	geometry -row 2
	geometry -rowspan 1
	geometry -sticky news
	data GROUP Tk
	data ID _text_2
	data MASTER {}
	data TYPE {Tk text}
}
widget {Tk text} _text_3 {
	configure -height 0
	configure -width 0
	geometry -column 2
	geometry -columnspan 1
	geometry -row 2
	geometry -rowspan 1
	geometry -sticky news
	data GROUP Tk
	data ID _text_3
	data MASTER {}
	data TYPE {Tk text}
}
widget {Tk entry} _entry_2 {
	configure -width 0
	geometry -column 1
	geometry -columnspan 1
	geometry -row 5
	geometry -rowspan 1
	geometry -sticky ew
	data GROUP Tk
	data ID _entry_2
	data MASTER {}
	data TYPE {Tk entry}
}
widget {Tk checkbutton} _checkbutton_1 {
	configure -font {{MS Sans Serif} 12 bold}
	configure -text {Listening on IP}
	geometry -column 2
	geometry -columnspan 1
	geometry -row 3
	geometry -rowspan 1
	geometry -sticky {}
	data GROUP Tk
	data ID _checkbutton_1
	data MASTER {}
	data TYPE {Tk checkbutton}
}

